spring.application.name=UberProject-LocationService

server.port=6666
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
instance.preferIpAddress=true

